[jdbc]
url="jdbc:postgresql://localhost:5432/xerleben_demo"
user=postgres
password=postgres

[filename]
jdbc=xerleben_demo
wms=wms
wfs=wfs
metadata=metadata
featurestore=xerleben_demo
[metadata]

[wfs]

[wms]

[epsg]
epsg=EPSG:4326 EPSG:25833 EPSG:25832 EPSG:31466 EPSG:31467 EPSG:31468
;...