[jdbc]
url="jdbc:postgresql://localhost:5432/xerleben"
user=postgres
password=postgres

[filename]
jdbc=xerleben
wms=wms
wfs=wfs
metadata_wms=wms_metadata
metadata_wfs=wfs_metadata
themes=xerleben
featurestore=xerleben

[metadata_wms]
title=XErleben WMS
abstract=Web Map Service Demonstration XErleben

[metadata_wfs]
title=XErleben WFS
abstract=Web Feature Service Demonstration XErleben

[wfs]

[wms]

[epsg]
crs=EPSG:4326,EPSG:25832,EPSG:25833,EPSG:31466,EPSG:31467,EPSG:31468
;...
