[jdbc]
url="jdbc:postgresql://localhost:5432/xerleben_demo"
user=postgres
password=postgres

[filename]
jdbc=jdbc_xerleben.xml
wms=wms.xml
wfs=wfs.xml
metadata=metadata.xml

[metadata]

[wfs]

[wms]

;...