<?template start>
<html>
  <head>
    <title>deegree Feature Info</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
  </head>
  <body onload="loaded()">
    <script type="text/javascript">
      var headerStyle = 'font-family: Verdana, "Times New Roman", Times, serif; font-size: 110%; font-weight: normal; font-style: italic; background: #c1cde5; text-align: left;'
      var oddStyle = 'background-color: #ffffff;'
      var evenStyle = 'background-color: #D9E8FB;'
      var first

      function loaded() {
        var sw = document.getElementById('theswitch')
        var opt

        <?feature *:options>

        first()
        sw.value = sw.options[0].value // why're they counting from 0 here, and not from 1?
      }

      function addText(node, text){
        if(!node.ownerDocument) node.ownerDocument = document
        node.appendChild(node.ownerDocument.createTextNode(text))
      }

      function newnode(node, name, text){
        if(!node.ownerDocument) node.ownerDocument = document
        var n = node.appendChild(node.ownerDocument.createElement(name))
        if(text) addText(n, text)
        return n
      }

      var tags = ["p", "a", "td", "tr", "th", "h1", "h2", "h3", "h4", "h5", "h6", "ul", "ol", "li", "table", "tbody", "b", "br", "i"]
      // beware of the scope...
      for(var tag in tags) {
        this[tags[tag]] = function(x){
          return function (node, text){
            return newnode(node, x, text)
          }
        }(tags[tag])
      }

      function dotheswitch() {
        this[document.getElementById('theswitch').value + "_switchfunction"]()
      }
      <?feature *:switchfunction>
    </script>
    <p>
      Please select a feature type:
    </p>
    <form>
      <select id="theswitch" onchange="dotheswitch()">
      </select>
    </form>
    <div id="table"></div>
  </body>
</html>

<?template options>
opt = document.getElementById('<?name>')
if(!opt){
  opt = newnode(sw, 'option', '<?name:map ftname>')
  opt.setAttribute('id', '<?name>')
  opt.setAttribute('value', '<?name>')
}

<?template switchfunction>
if(! this.<?name>_switchfunction){
  this.<?name>_switchfunction = function(){
    var div = document.getElementById('table')
    while(div.firstChild) div.removeChild(div.firstChild)
    var table = this.tbody(this.table(div))
    var row = tr(table)
    th(row, "Field").style.cssText = headerStyle
    th(row, "Value").style.cssText = headerStyle
    for(var i in <?name>){
      row = tr(table)
      td(row, 'GML ID').style.cssText = headerStyle
      td(row, '<?gmlid>').style.cssText = headerStyle
      <?name>[i](table)
    }
  }

  <?name> = []
}

<?name>[<?name>.length] = function (table) {
  var odd = true
  var row
  <?property *:properties>
}

if(!first) first = <?name>_switchfunction

<?template properties>
row = tr(table)
td(row, '<?name:map props>').style.cssText = odd ? oddStyle : evenStyle
td(row, '<?value>').style.cssText = odd ? oddStyle : evenStyle
odd = !odd

<?map props>
metaInfoquelle=Quelle
metaLebenszeitStart=Start
metaPflegendeStelle=Pflegende Stelle
objektAdresse=Adresse
objektEmail=E-Mail
objektTelefon=Tel.
objektFax=Fax.
infoBeschreibung=Beschreibung
infoExterneInfo=URL
objektKategorie=Kategorie

<?map ftname>
XE_Aussichtspunkt=Aussichtspunkt
XE_Autoverkehr=Autoverkehr
XE_Baden=Baden
XE_Bauwerk=Bauwerk
XE_Behoerde=Behoerde
XE_Denkmal=Denkmal
XE_Erholung=Erholung
XE_Flughafen=Flughafen
XE_Gastronomie=Gastronomie
XE_Gefahrenstelle=Gefahrenstelle
XE_Gesundheit=Gesundheit
XE_Gewerbegebiet=Gewerbegebiet
XE_Gewerbeimmobilie=Gewerbeimmobilie
XE_Gotteshaus=Gotteshaus
XE_Kino=Kino
XE_Kultureinrichtung=Kultureinrichtung
XE_Landmarke=Landmarke
XE_Lehrpfad=Lehrpfad
XE_Logistik=Logistik
XE_Mediathek=Mediathek
XE_Messe=Messe
XE_Militaer=Militaer
XE_Moeblierung=Moeblierung
XE_Museum=Museum
XE_Nachtleben=Nachtleben
XE_NaturLandschaft=NaturLandschaft
XE_OEVHaltestelle=OEVHaltestelle
XE_OEVLinie=OEVLinie
XE_OEVTrasse=OEVTrasse
XE_OrtVonInteresse=OrtVonInteresse
XE_Radverkehr=Radverkehr
XE_Radwanderweg=Radwanderweg
XE_Rast=Rast
XE_Reitweg=Reitweg
XE_Religioeses=Religioeses
XE_Rettung=Rettung
XE_Sammelstelle=Sammelstelle
XE_Sammlung=Sammlung
XE_SchuleAllgemein=SchuleAllgemein
XE_SchuleSpezial=SchuleSpezial
XE_Servicestelle=Servicestelle
XE_Shopping=Shopping
XE_Siedlung=Siedlung
XE_SonstigerFreizeitweg=SonstigerFreizeitweg
XE_SozialEinrichtung=SozialEinrichtung
XE_Sport=Sport
XE_Streckenvariante=Streckenvariante
XE_Tankstelle=Tankstelle
XE_TechnischesBauwerk=TechnischesBauwerk
XE_TheaterMusik=TheaterMusik
XE_Tiermedizin=Tiermedizin
XE_Tierwelt=Tierwelt
XE_Traegerabschnitt=Traegerabschnitt
XE_Unterkunft=Unterkunft
XE_Unternehmen=Unternehmen
XE_VerEntsorgungsbetrieb=VerEntsorgungsbetrieb
XE_Veranstaltung=Veranstaltung
XE_Veranstaltungsort=Veranstaltungsort
XE_Verband=Verband
XE_Wanderweg=Wanderweg
XE_Wasserverkehr=Wasserverkehr
XE_Wegabschnitt=Wegabschnitt
XE_Wegweisung=Wegweisung
XE_Weiterbildung=Weiterbildung
XE_Wissenschaft=Wissenschaft
<?map ftname>XE_Aussichtspunkt=Aussichtspunkt
XE_Autoverkehr=Autoverkehr
XE_Baden=Baden
XE_Bauwerk=Bauwerk
XE_Behoerde=Behoerde
XE_Denkmal=Denkmal
XE_Erholung=Erholung
XE_Flughafen=Flughafen
XE_Gastronomie=Gastronomie
XE_Gefahrenstelle=Gefahrenstelle
XE_Gesundheit=Gesundheit
XE_Gewerbegebiet=Gewerbegebiet
XE_Gewerbeimmobilie=Gewerbeimmobilie
XE_Gotteshaus=Gotteshaus
XE_Kino=Kino
XE_Kultureinrichtung=Kultureinrichtung
XE_Landmarke=Landmarke
XE_Lehrpfad=Lehrpfad
XE_Logistik=Logistik
XE_Mediathek=Mediathek
XE_Messe=Messe
XE_Militaer=Militaer
XE_Moeblierung=Moeblierung
XE_Museum=Museum
XE_Nachtleben=Nachtleben
XE_NaturLandschaft=NaturLandschaft
XE_OEVHaltestelle=OEVHaltestelle
XE_OEVLinie=OEVLinie
XE_OEVTrasse=OEVTrasse
XE_OrtVonInteresse=OrtVonInteresse
XE_Radverkehr=Radverkehr
XE_Radwanderweg=Radwanderweg
XE_Rast=Rast
XE_Reitweg=Reitweg
XE_Religioeses=Religioeses
XE_Rettung=Rettung
XE_Sammelstelle=Sammelstelle
XE_Sammlung=Sammlung
XE_SchuleAllgemein=SchuleAllgemein
XE_SchuleSpezial=SchuleSpezial
XE_Servicestelle=Servicestelle
XE_Shopping=Shopping
XE_Siedlung=Siedlung
XE_SonstigerFreizeitweg=SonstigerFreizeitweg
XE_SozialEinrichtung=SozialEinrichtung
XE_Sport=Sport
XE_Streckenvariante=Streckenvariante
XE_Tankstelle=Tankstelle
XE_TechnischesBauwerk=TechnischesBauwerk
XE_TheaterMusik=TheaterMusik
XE_Tiermedizin=Tiermedizin
XE_Tierwelt=Tierwelt
XE_Traegerabschnitt=Traegerabschnitt
XE_Unterkunft=Unterkunft
XE_Unternehmen=Unternehmen
XE_VerEntsorgungsbetrieb=VerEntsorgungsbetrieb
XE_Veranstaltung=Veranstaltung
XE_Veranstaltungsort=Veranstaltungsort
XE_Verband=Verband
XE_Wanderweg=Wanderweg
XE_Wasserverkehr=Wasserverkehr
XE_Wegabschnitt=Wegabschnitt
XE_Wegweisung=Wegweisung
XE_Weiterbildung=Weiterbildung
XE_Wissenschaft=Wissenschaft
